# Dropt privileges internally
user ntpuser

# Deutsche PTB Zeitserver
server ptbtime1.ptb.de iburst prefer
server ptbtime2.ptb.de iburst
server ptbtime3.ptb.de iburst

# Optional Google NTP als Fallback
server time1.google.com iburst minpoll 10 maxpoll 16
server time2.google.com iburst minpoll 10 maxpoll 16
server time3.google.com iburst minpoll 10 maxpoll 16
server time4.google.com iburst minpoll 10 maxpoll 16 

# Allow access from your internal network (adjust CIDR as needed)
allow 0.0.0.0/0

# Logging
# log measurements 
# log statistics 
# log tracking